{
  "name": "@bayendor/models-triage",
  "version": "1.0.0",
  "description": "Smart prompt triage for OpenClaw. Automatically routes user prompts to the most suitable model based on complexity.",
  "main": "scripts/triage.js",
  "keywords": [
    "openclaw",
    "agentskill",
    "triage",
    "llm-routing",
    "cost-optimization"
  ],
  "author": "David Bayendor",
  "license": "MIT",
  "scripts": {
    "triage": "node scripts/triage.js"
  }
}
